# ManufacturingPlantMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/manufacturingPlant/virtualPlant/controller/: HomeController.java
src/main/java/com/manufacturingPlant/virtualPlant/dao/: DepartmentEmployeeDAO.java  EmployeeDAO.java  WorkshopEmployeeDAO.java
src/main/java/com/manufacturingPlant/virtualPlant/dao/api/: DepartmentEmployeeDAO.java  EmployeeDAO.java  WorkshopEmployeeDAO.java
src/main/java/com/manufacturingPlant/virtualPlant/dao/impl/: DepartmentEmployeeDAOImpl.java  EmployeeDAOImpl.java  WorkshopEmployeeDAOImpl.java
src/main/java/com/manufacturingPlant/virtualPlant/model/: Agent.java  Department.java  DepartmentEmployee.java  Employee.java  Equipment.java  Material.java  NonProductionEquipment.java  ProductionEquipment.java  Tool.java  Workshop.java  WorkshopEmployee.java
src/main/java/com/manufacturingPlant/virtualPlant/model/util/: AgentType.java  Currency.java
src/main/java/com/manufacturingPlant/virtualPlant/service/api/: DepartmentEmployeeService.java  EmployeeService.java  WorkshopEmployeeService.java
src/main/java/com/manufacturingPlant/virtualPlant/service/impl/: DepartmentEmployeeServiceImpl.java  EmployeeServiceImpl.java  WorkshopEmployeeServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: 404.jsp  home.jsp
src/main/webapp/views/employees/: departmentEmployees.jsp  employees.jsp  workshopEmployees.jsp
src/main/webapp/views/tiles/: layout.jsp
src/test/java/: servlet-context.xml
